// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "forge-std/Script.sol";
import {AttestedBatch} from "../src/AttestedBatch.sol";

contract DeployAttestedBatch is Script {
    function run() external {
        uint256 deployerPrivateKey = vm.envUint("PRIVATE_KEY");
        address issuer = vm.envAddress("CREDENTIAL_ISSUER");

        vm.startBroadcast(deployerPrivateKey);

        AttestedBatch batch = new AttestedBatch(issuer);
        console2.log("AttestedBatch deployed at:", address(batch));

        vm.stopBroadcast();
    }
}
